#Generated file - don't edit (please)
#Fri Jul 08 19:52:21 CST 2016
ftpserver.user.user2.idletime=123
ftpserver.user.user2.homedirectory=/home
ftpserver.user.user2.userpassword=9003D1DF22EB4D3820015070385194C8
ftpserver.user.user2.enableflag=false
ftpserver.user.user2.writepermission=false
